*, *::before, *::after {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: rgb(223, 223, 223);
}

.card {
    max-width: 800px;
    width: 90%;
    display: grid;
    grid-template: 200px 3em auto auto 150px 1em / 1em 1fr 1fr 1em;
    text-align: center;
    background-color: #111d4a;
}

div {
    background-image: url("images/field.jpg");
    grid-row: 1;
    grid-column: 1 / -1;
    background-size: cover;
    background-repeat: none;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.first-img {
    grid-row: 1;
    grid-column: 1 / 3;
}

.second-img {
    grid-row: 1;
    grid-column: 3 / -1;
}

h1 {
    grid-row: 3;
    grid-column: 2 / -2;
    font-size: 1.75rem;
}

.vs-text {
    display: block;
}

.date {
    grid-row: 4;
    grid-column: 2 / -2;
}

.time {
    grid-row: 5;
    grid-column: 2 / 3;
    align-self: end;
    justify-self: start;
    margin: 0;
}

.date,
.time {
    font-size: 1.25rem;
}

.time-text {
    display: block;
}

.time-text,
.date-text {
    font-weight: 900;
}

a:link,
a:visited {
    grid-column: 3 / 4;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    background-color: #05cbe9;
    padding: .5em .7em;
    text-decoration: none;
    color: #111d4a;
    font-weight: 900;
}

a:hover,
a:active {
    transition: 0.5s;
    background-color: lightgreen;
    color: black;
}

/* Media queries */
@media (min-width: 650px) {
    .card {
        grid-template: 300px 1em auto auto 100px 1em / 1em auto auto 1em;
    }

    .vs-text {
        display: inline;
    }

}

@media (min-width: 768px) {
    div{
        display: none;
    }

    .card {
        grid-template: 150px auto auto auto / 250px auto 250px;
        min-width: 90vw;
        min-height: 80vh;
    }

    .first-img {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        background-image: url("images/field.jpg");
        background-size: cover;
    }

    .second-img {
        grid-column: -2 / -1;
        grid-row: 1 / -1;
        background-image: url("images/field.jpg");
        background-size: cover;
    }

    h1 {
        font-size: 3vw;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: center;
    }

    .date {
        font-size: 2vw;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .time {
        font-size: 2vw;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: start;
    }

    .date-text {
        display: block;
    }

    a:link,
    a:visited {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
        padding: 1em 1.2em;
    }
}


